{
	muted: false
	fly: true
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 16, y: 70, z: -50, time: 1743968415500L, xRot: 1.2000806f, yRot: 39.87195f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_end", x: -846, y: 200, z: 2169, time: 1743277836292L }
		{ dim: "minecraft:overworld", x: -6, y: 63, z: 130, time: 1743364525401L }
		{ dim: "minecraft:overworld", x: -249, y: 69, z: -1166, time: 1743365331565L, xRot: 9.149916f, yRot: 156.5524f }
		{ dim: "minecraft:overworld", x: 15, y: 67, z: -32, time: 1743453946941L, xRot: 19.799814f, yRot: -10.227692f }
		{ dim: "minecraft:overworld", x: 27, y: 71, z: -74, time: 1743454177164L }
		{ dim: "minecraft:the_end", x: 26, y: 57, z: 500, time: 1743454440863L, xRot: 1.0501646f, yRot: -11.0390625f }
		{ dim: "minecraft:overworld", x: 28, y: 67, z: -42, time: 1743454459985L }
		{ dim: "minecraft:the_end", x: 32, y: 72, z: 503, time: 1743455060762L, xRot: 88.04998f, yRot: 175.00232f }
		{ dim: "minecraft:overworld", x: 25, y: 74, z: -68, time: 1743460830742L }
		{ dim: "minecraft:the_end", x: -130, y: 95, z: 9907, time: 1743461792161L, xRot: 46.950653f, yRot: -9.080536f }
	]
	homes: { }
	kit_use_times: { }
}
